# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Board-specific Bluetooth settings for nice_nano_v2
# Additional settings can be added here if needed
# Enable both USB and Bluetooth
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

# # Disable BLE passkey entry for simpler pairing
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_KEYBOARD_NAME="mkbd-macropad"

# Enable OLED Display
CONFIG_ZMK_DISPLAY=y

# Use custom status screen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Enable battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y