#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp NUM_1    &kp NUM_2    &kp NUM_3
                &kp NUM_4    &kp NUM_5    &kp NUM_6  
                &kp NUM_7    &kp NUM_8    &kp NUM_9
                &mo 1        &kp NUM_0    &kp ENTER
            >;
        };

        function_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR
                &kp F1        &kp F2        &kp F3
                &kp F4        &kp F5        &kp F6
                &trans        &kp BSPC      &kp DEL
            >;
        };
    };
};