if SHIELD_MKBD_MACROPAD_LEFT

config ZMK_KEYBOARD_NAME
    default "mkbd-macropad"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # SHIELD_MKBD_MACROPAD_LEFT

if SHIELD_MKBD_MACROPAD_RIGHT

config ZMK_KEYBOARD_NAME
    default "mkbd-macropad"

endif # SHIELD_MKBD_MACROPAD_RIGHT

if SHIELD_MKBD_MACROPAD_LEFT || SHIELD_MKBD_MACROPAD_RIGHT

config ZMK_SPLIT
    default y

config ZMK_BLE
    default y

config ZMK_USB
    default y

config ZMK_BATTERY_REPORTING
    default y

config ZMK_SLEEP
    default y

if ZMK_BLE

config ZMK_SPLIT_BLE
    default y

config BT_MAX_CONN
    default 2

config BT_MAX_PAIRED
    default 5

config BT_KEYS_OVERWRITE_OLDEST
    default y

endif # ZMK_BLE

if ZMK_DISPLAY

config I2C
    default y

config SSD1306
    default y

endif # ZMK_DISPLAY

if LVGL

config LV_Z_VDB_SIZE
    default 64

config LV_DPI_DEF
    default 148

config LV_Z_BITS_PER_PIXEL
    default 1

choice LV_COLOR_DEPTH
    default LV_COLOR_DEPTH_1
endchoice

config LV_USE_LABEL
    default y

endif # LVGL

endif