#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &trans       &trans       &trans       &trans   &trans   &trans
                &kp NUM_7    &kp NUM_8    &kp NUM_9    &trans   &trans   &trans
                &kp NUM_4    &kp NUM_5    &kp NUM_6    &trans   &trans   &trans
                &kp NUM_1    &kp NUM_2    &kp NUM_3    &trans   &trans   &trans
            >;
        };

        function_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR   &kp F1       &kp F2       &kp F3
                &kp F4        &kp F5        &kp F6       &kp F7       &kp F8       &kp F9
                &kp F10       &kp F11       &kp F12      &kp HOME     &kp END      &kp PG_UP
                &trans        &kp BSPC      &kp DEL      &kp LEFT     &kp RIGHT    &kp PG_DN
            >;
        };
    };
};
