# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Enable nice!view
CONFIG_ZMK_DISPLAY=y

# Use custom status screen
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Enable LVGL image support
CONFIG_LV_USE_IMG=y

# Enable logging
# CONFIG_ZMK_USB_LOGGING=y

# Split keyboard configuration
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE=y

# Battery monitoring
CONFIG_ZMK_BATTERY_REPORTING=y