#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp NUM_1    &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5    &kp NUM_6
                &kp NUM_7    &kp NUM_8    &kp NUM_9    &kp NUM_0    &kp MINUS    &kp EQUAL
                &kp Q        &kp W        &kp E        &kp R        &kp T        &kp Y
                &mo 1        &kp A        &kp S        &kp D        &kp F        &kp ENTER
            >;
        };

        function_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR   &kp F1       &kp F2       &kp F3
                &kp F4        &kp F5        &kp F6       &kp F7       &kp F8       &kp F9
                &kp F10       &kp F11       &kp F12      &kp HOME     &kp END      &kp PG_UP
                &trans        &kp BSPC      &kp DEL      &kp LEFT     &kp RIGHT    &kp PG_DN
            >;
        };
    };
};