#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  1   |  2  |  3  |  4  |  5  |  6  |   |  7  |  8  |  9  |  0  |  -  |  =  |
// |  Q   |  W  |  E  |  R  |  T  |  Y  |   |  U  |  I  |  O  |  P  |  [  |  ]  |
// |  A   |  S  |  D  |  F  |  G  |  H  |   |  J  |  K  |  L  |  ;  |  '  |ENTER|
// |  Z   |  X  |  C  |  V  |  B  |  N  |   |  M  |  ,  |  .  |  /  | UP  |SHIFT|
// |CTRL  |WIN  |ALT  |LWR  |SPC  |TAB  |   |BSPC |RSE  |CAPS |LEFT |DOWN |RIGHT|
                        bindings = <
   &kp N1    &kp N2   &kp N3   &kp N4   &kp N5    &kp N6       &kp N7    &kp N8   &kp N9   &kp N0    &kp MINUS &kp EQUAL
   &kp Q     &kp W    &kp E    &kp R    &kp T     &kp Y        &kp U     &kp I    &kp O    &kp P     &kp LBKT  &kp RBKT
   &kp A     &kp S    &kp D    &kp F    &kp G     &kp H        &kp J     &kp K    &kp L    &kp SEMI  &kp SQT   &kp RET
   &kp Z     &kp X    &kp C    &kp V    &kp B     &kp N        &kp M     &kp COMMA &kp DOT &kp FSLH  &kp UP    &kp RSHFT
   &kp LCTRL &kp LGUI &kp LALT &mo 1    &kp SPACE &kp TAB      &kp BSPC  &mo 2    &kp CAPS &kp LEFT  &kp DOWN  &kp RIGHT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12 |
// |  !   |  @  |  #  |  $  |  %  |  ^  |   |  &  |  *  |  (  |  )  |  _  |  +  |
// |BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |  {  |  }  |
// |SHIFT |     |     |     |     |     |   |     |     |     |     |PGUP |     |
// |      |     |     |     |     |     |   | DEL |     |     |HOME |PGDN | END |
                        bindings = <
   &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6         &kp F7   &kp F8   &kp F9   &kp F10   &kp F11   &kp F12
   &kp EXCL   &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    &kp CARET      &kp AMPS &kp ASTRK &kp LPAR &kp RPAR  &kp UNDER &kp PLUS
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp LBRC  &kp RBRC
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans   &trans    &kp PG_UP &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &kp DEL  &trans   &trans   &kp HOME  &kp PG_DN &kp END
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | TAB  | ESC | INS | PSCR| SLCK| PAUS|   | NUM | /   | *   | -   | =   | BSPC|
// |      |     |     |     |     |     |   |  7  |  8  |  9  | +   | [   | ]   |
// |      |     |     |     |     |     |   |  4  |  5  |  6  | +   | ;   | '   |
// |      |     |     |     |     |     |   |  1  |  2  |  3  |ENTER| \   | `   |
// |      |     |     |     |     |     |   |  0  |     | .   |ENTER| |   | ~   |
                        bindings = <
   &kp TAB   &kp ESC  &kp INS  &kp PSCRN &kp SLCK &kp PAUSE_BREAK   &kp KP_NUM &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS &kp EQUAL &kp BSPC
   &trans    &trans   &trans   &trans    &trans   &trans            &kp KP_N7  &kp KP_N8     &kp KP_N9       &kp KP_PLUS  &kp LBKT  &kp RBKT
   &trans    &trans   &trans   &trans    &trans   &trans            &kp KP_N4  &kp KP_N5     &kp KP_N6       &kp KP_PLUS  &kp SEMI  &kp SQT
   &trans    &trans   &trans   &trans    &trans   &trans            &kp KP_N1  &kp KP_N2     &kp KP_N3       &kp KP_ENTER &kp BSLH  &kp GRAVE
   &trans    &trans   &trans   &trans    &trans   &trans            &kp KP_N0  &trans        &kp KP_DOT      &kp KP_ENTER &kp PIPE  &kp TILDE
                        >;
                };
        };
};
