# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Enable nice!view
CONFIG_ZMK_DISPLAY=y

# Enable logging
# CONFIG_ZMK_USB_LOGGING=y

# Split keyboard configuration
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE=y

# Battery monitoring
CONFIG_ZMK_BATTERY_REPORTING=y