# Enable deep sleep
CONFIG_ZMK_SLEEP=y

# Enable nice!view
CONFIG_ZMK_DISPLAY=y

# Enable logging
# CONFIG_ZMK_USB_LOGGING=y

# Split keyboard configuration
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE=y

# Bluetooth configuration
CONFIG_ZMK_BLE=y
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y

# Central can connect to multiple peripherals
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=5

# Battery monitoring
CONFIG_ZMK_BATTERY_REPORTING=y